# pylons_e070n00_e073n04_4151180
# do not edit below this line
# Last Written Thu Jul  9 17:32:35 2020
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 73.51334 4.16993 3.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 73.51335 4.17008 4.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 73.51336 4.17030 5.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 73.51337 4.17044 5.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 73.51357 4.17040 5.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 73.53980 4.20267 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 73.53994 4.20262 0.00 0
# END pylons_e070n00_e073n04_4151180
